# iics-quickstart-bundle

./: .ant_targets  .buildpath  .gitignore  .project  README.html  README.md  build.properties  build.xml  update_publish_all_config.sh
.github/workflows/: iics_dev_snapshot.yml  iics_manual_build_deploy.yml  iics_push_prod.yml  iics_push_test.yml
conf/: all_designs.package.txt  all_designs.publish.txt  all_exclude_connections.package.txt  export_list.txt  iclab-dev.release.properties  iics.release.properties  logging_patch.package.txt  push_test_prod.package.txt  template.transform.properties
doc/: build.md  example_package.src_output.txt  guides.md  logging_framework.md  sampletest.txt
sample-data/email-alerts/: alert-email.html  input.xml  output.xml  temp.xml
src/ipd/Explore/: .DAS.Project.json  .Logging.Project.json  .Templates.Project.json  .Tools.Project.json  DAS.Project.json  Logging.Project.json  Templates.Project.json  Tools.Project.json
src/ipd/Explore/DAS/: .Connections.Folder.json  .Connectors.Folder.json  .DataAccessService.AI_CONNECTION.json  .DataAccessService.AI_SERVICE_CONNECTOR.json  .How-To Use DAS Service Wrapper.GUIDE.json  .Processes.Folder.json  .Tests.Folder.json  .execMultiSQLProxy.PROCESS.json  .execSQLProxy.PROCESS.json  Connections.Folder.json  Connectors.Folder.json  DataAccessService.AI_CONNECTION.xml  DataAccessService.AI_SERVICE_CONNECTOR.xml  How-To Use DAS Service Wrapper.GUIDE.xml  Processes.Folder.json  Tests.Folder.json  execMultiSQLProxy.PROCESS.xml  execSQLProxy.PROCESS.xml
src/ipd/Explore/DAS/Connections/: .DataAccessService.AI_CONNECTION.json  DataAccessService.AI_CONNECTION.xml
src/ipd/Explore/DAS/Connectors/: .DataAccessService.AI_SERVICE_CONNECTOR.json  DataAccessService.AI_SERVICE_CONNECTOR.xml
src/ipd/Explore/DAS/Processes/: .execMultiSQLProxy.PROCESS.json  .execSQLProxy.PROCESS.json  execMultiSQLProxy.PROCESS.xml  execSQLProxy.PROCESS.xml
src/ipd/Explore/DAS/Tests/: .Show Process Links.GUIDE.json  .TEST DAS.GUIDE.json  .TEST DAS.PROCESS.json  Show Process Links.GUIDE.xml  TEST DAS.GUIDE.xml  TEST DAS.PROCESS.xml
src/ipd/Explore/Logging/: .Connections.Folder.json  .Guides.Folder.json  .Guides_Database.Folder.json  .Guides_SFDC.Folder.json  .Logger-Database-CAI-G01.Folder.json  .Logger-Database-CAI-G02.Folder.json  .Logger-Database-CAI.Folder.json  .Logger_DI.Folder.json  .Logger_Database_DAS.Folder.json  .Logger_Database_NA.Folder.json  .Logger_SFDC_Cloud.Folder.json  .Logger_SFDC_NA.Folder.json  .ProcessObjects.Folder.json  .Processes.Folder.json  .Setup.Folder.json  Connections.Folder.json  Guides.Folder.json  Guides_Database.Folder.json  Guides_SFDC.Folder.json  Logger-Database-CAI-G01.Folder.json  Logger-Database-CAI-G02.Folder.json  Logger-Database-CAI.Folder.json  Logger_DI.Folder.json  Logger_Database_DAS.Folder.json  Logger_Database_NA.Folder.json  Logger_SFDC_Cloud.Folder.json  Logger_SFDC_NA.Folder.json  ProcessObjects.Folder.json  Processes.Folder.json  Setup.Folder.json
src/ipd/Explore/Logging/Connections/: .IPaaS-Logging.AI_CONNECTION.json  .SA-Process-DB.AI_CONNECTION.json  IPaaS-Logging.AI_CONNECTION.xml  SA-Process-DB.AI_CONNECTION.xml
src/ipd/Explore/Logging/Guides/: .Logging Framework Configuration.GUIDE.json  .SP Show Process Links.GUIDE.json  .iPaaS Job View DB.GUIDE.json  .iPaaS Log Search DB.GUIDE.json  Logging Framework Configuration.GUIDE.xml  SP Show Process Links.GUIDE.xml  iPaaS Job View DB.GUIDE.xml  iPaaS Log Search DB.GUIDE.xml
src/ipd/Explore/Logging/Guides_Database/: .iPaaS Job View DB.GUIDE.json  .iPaaS Log Search DB.GUIDE.json  iPaaS Job View DB.GUIDE.xml  iPaaS Log Search DB.GUIDE.xml
src/ipd/Explore/Logging/Guides_SFDC/: .View Job Details.GUIDE.json  .iPaaS Job View.GUIDE.json  .iPaaS Log Search SFDC.GUIDE.json  View Job Details.GUIDE.xml  iPaaS Job View.GUIDE.xml  iPaaS Log Search SFDC.GUIDE.xml
src/ipd/Explore/Logging/Logger-Database-CAI-G01/: .SP-IPaaS-Create-Job-Entry-CAI-G01.PROCESS.json  .SP-IPaaS-Create-Job-Event-Entry-CAI-G01.PROCESS.json  (+4 more)
src/ipd/Explore/Templates/: .Guides.Folder.json  .Jobs-Logging-CAI-G01.Folder.json  .Jobs-Logging-CAI-G02.Folder.json  .Jobs-Logging-CAI-NG.Folder.json  .Jobs-Logging-CAI.Folder.json  .Jobs_Logging_DAS.Folder.json  .Jobs_Logging_DB.Folder.json  .Jobs_Logging_DB_Alerts.Folder.json  .Jobs_Logging_DI.Folder.json  .Jobs_Logging_SFDC.Folder.json  .List Processing.Folder.json  .SP-Test-Throw-Fault-Generic-Cloud.PROCESS.json  .SP-Test-Throw-Fault-Generic.PROCESS.json  .job_check.Folder.json  Guides.Folder.json  Jobs-Logging-CAI-G01.Folder.json  Jobs-Logging-CAI-G02.Folder.json  Jobs-Logging-CAI-NG.Folder.json  Jobs-Logging-CAI.Folder.json  Jobs_Logging_DAS.Folder.json  Jobs_Logging_DB.Folder.json  Jobs_Logging_DB_Alerts.Folder.json  Jobs_Logging_DI.Folder.json  Jobs_Logging_SFDC.Folder.json  List Processing.Folder.json  SP-Test-Throw-Fault-Generic-Cloud.PROCESS.xml  SP-Test-Throw-Fault-Generic.PROCESS.xml  job_check.Folder.json
src/ipd/Explore/Tools/: .Connections.Folder.json  .Guides.Folder.json  .ProcessObjects.Folder.json  .Processes.Folder.json  .ServiceConnectors.Folder.json  Connections.Folder.json  Guides.Folder.json  ProcessObjects.Folder.json  Processes.Folder.json  ServiceConnectors.Folder.json
src/ipd/SYS/: .CDI-G01.AgentGroup.json  .G01.AgentGroup.json  .NA.AgentGroup.json  .cn_SQL_Informatica_DB_Read.Connection.json  .cn_SQL_Informatica_DB_Write.Connection.json  .iPaaS_Logging_DB.Connection.json  .zz_OBSOLETE_cn_FF_JDE_to_SP_TEMP.Connection.json
src/ipd/SYS/CDI-G01.AgentGroup.zip.nzip/: runtimeEnvironment.json
src/ipd/SYS/G01.AgentGroup.zip.nzip/: runtimeEnvironment.json
src/ipd/SYS/NA.AgentGroup.zip.nzip/: runtimeEnvironment.json
src/ipd/SYS/cn_SQL_Informatica_DB_Read.Connection.zip.nzip/: connection.json
src/ipd/SYS/cn_SQL_Informatica_DB_Write.Connection.zip.nzip/: connection.json
src/ipd/SYS/iPaaS_Logging_DB.Connection.zip.nzip/: connection.json
src/ipd/SYS/zz_OBSOLETE_cn_FF_JDE_to_SP_TEMP.Connection.zip.nzip/: connection.json
test/xquery/: iics-util-mockup.xq  test-generate-alert.xq
(+299 files in other folders)
