
# MOVE Process to Cloud
# ---------------------
# Set this property to Enable/Disable Transform Step
ipd.migrate.processes.to.cloud.enabled=false
# use this property to include specific processes or use Ant pattern expressions.
# migrate.processObjects.enabled=true is set
ipd.migrate.processes.to.cloud.include=*.PROCESS.xml
# you can exclude specified files from tar
ipd.migrate.processes.to.cloud.exclude=*-1.PROCESS.xml


# MOVE Processes to Agent
# -----------------------
# Set this property to Enable/Disable Transform Step
ipd.migrate.processes.to.agent.enabled=true
# specify target Agent Name or Agent Group Name to Migrate to
ipd.migrate.processes.to.agent.name=NA
# Use this property to include specific processes or use Ant pattern expressions.
# This property is required when migrate.processObjects.enabled=true is set
# ipd.migrate.processes.to.agent.include=Explore/Tools/Processes/SP-Shell-CMD.PROCESS.xml
ipd.migrate.processes.to.agent.include=Explore/Tools/Processes/SP-ICS-GetTaskID-NA.PROCESS.xml\
,Explore/Templates/Jobs_Logging_DB/TEMPLATE-MP-Job-DB.PROCESS.xml\
,Explore/Templates/Jobs_Logging_DB/TEMPLATE-SP-ETL-DB.PROCESS.xml\
,Explore/DAS/execMultiSQLProxy.PROCESS.xml\
,Explore/DAS/execSQLProxy.PROCESS.xml\
,Explore/Tools/Processes/SP-ICS-Create-MCT-NA.PROCESS.xml\
,Explore/Tools/Processes/SP-ICS-Run-Job-NA.PROCESS.xml\
,Explore/Logging/Logger_Database_NA/SP-IPaaS-Create-Job-Entry-DB-NA.PROCESS.xml\
,Explore/Logging/Logger_SFDC_NA/SP-IPaaS-Create-Job-Entry-NA.PROCESS.xml\
,Explore/Logging/Logger_Database_NA/SP-IPaaS-Create-Job-Event-Entry-DB-NA.PROCESS.xml\
,Explore/Logging/Logger_SFDC_NA/SP-IPaaS-Create-Job-Event-Entry-NA.PROCESS.xml\
,Explore/Tools/Processes/SP-IPaaS-Encrypt-NA.PROCESS.xml\
,Explore/Logging/Logger_Database_NA/SP-IPaaS-Update-Job-Entry-DB-NA.PROCESS.xml\
,Explore/Logging/Logger_SFDC_NA/SP-IPaaS-Update-Job-Entry-NA.PROCESS.xml\
,Explore/Tools/Processes/SP-JMS-Send-MDM-IICS.PROCESS.xml\
,Explore/Logging/Setup/SP-Setup-Logging-DB.PROCESS.xml\
,Explore/Tools/Processes/SP-Shell-CMD.PROCESS.xml\
,Explore/Templates/SP-Test-Throw-Fault-Generic.PROCESS.xml\
,Explore/Tools/Processes/SP-util-shell-curl-NA.PROCESS.xml\
,Explore/Tools/Processes/SP-util-upload-agent.PROCESS.xml\
,Explore/DAS/Tests/TEST DAS.PROCESS.xml
# you can exclude specified files from 
ipd.migrate.processes.to.agent.exclude=**/SCH-*.PROCESS.xml

# MOVE Connections to Agent
# -----------------------
# Set this property to Enable/Disable Transform Step
ipd.migrate.connections.to.agent.enabled=false
# specify target Agent Name or Agent Group Name to Migrate to
ipd.migrate.connections.to.agent.name=NA
# Use this property to include specific connections or use Ant pattern expressions.
ipd.migrate.connections.to.agent.include=**/*.AI_CONNECTION.xml
# you can exclude specified files from 
ipd.migrate.connections.to.agent.exclude=Explore/Tools/Connections/Email.AI_CONNECTION.xml\
,Explore/Tools/Connections/github-gist.AI_CONNECTION.xml

# SET Process Tracing Levels
# -----------------------
# Set this property to Enable/Disable Transform Step
ipd.migrate.processes.tracingLevelUpdate.enabled=true

# List of tracing levels to be processed
# this is an example to process all levels when you want to set levels on any selected processes
# ipd.migrate.processes.tracingLevelUpdate.levels=none,terse,normal,verbose
# note that each supported tracing level must have incudes/excludes defined
# Following example setting will set  all processes tracing level to None
ipd.migrate.processes.tracingLevelUpdate.levels=verbose

# Includes Excludes for each level
# Use this property to include specific processes to get their Logging levels updated 
# Use relative path reference starting from $basedir or use Ant pattern expressions.
# This property is required when migrate.processObjects.enabled=true is set

ipd.migrate.processes.tracingLevelUpdate.none.includes=**/*.PROCESS.xml
ipd.migrate.processes.tracingLevelUpdate.none.excludes=

ipd.migrate.processes.tracingLevelUpdate.terse.includes=nothing
ipd.migrate.processes.tracingLevelUpdate.terse.excludes=**/*.xml

ipd.migrate.processes.tracingLevelUpdate.normal.includes=nothing
ipd.migrate.processes.tracingLevelUpdate.normal.excludes=**/*.xml

ipd.migrate.processes.tracingLevelUpdate.verbose.includes=**/*.PROCESS.xml
ipd.migrate.processes.tracingLevelUpdate.verbose.excludes=nothing


# SET Process Suspend On fault
# -----------------------
# Set this property to Enable/Disable Transform Step
ipd.migrate.processes.suspendOnFault.execute=false

#includes/excludes for processes to enable suspendOnFault
ipd.migrate.processes.suspendOnFault.true.execute=true
ipd.migrate.processes.suspendOnFault.true.includes=**/*.PROCESS.xml
ipd.migrate.processes.suspendOnFault.true.excludes=
 
#includes/excludes for processes to disable suspendOnFault
ipd.migrate.processes.suspendOnFault.false.execute=true
ipd.migrate.processes.suspendOnFault.false.includes=none
ipd.migrate.processes.suspendOnFault.false.excludes=**/*.PROCESS.xml

#remove Specific tags based on pattern
ipd.migrate.removeTags=false
ipd.tags.remove.include=**/*.xml
ipd.tags.remove.exclude=
ipd.tags.remove.tagMatchPattern=(,)?(GIT:\w+)

